<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project1</title>
    <link rel="stylesheet" href="styles.css" />
    <link src="" href="">
  </head>
  <body>
    <nav>
      <h3 class="text-white">Create <span id="logo">.</span></h3>
      <div class="nav-items">
        <a href="#">Home</a>
        <a href="#">Work</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <section id="hero">
      <div class="overlay">
        <h1 id="hero-title">Rent And Links Services</h1>
        <p id="hero-subtext">your trusted rent agency</p>
        <button id="hero-button">Learn more</button>
      </div>
    </section>

    <section id="features">
        <div class="features-item">
            <span class="title">Title</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laudantium eveniet molestias iste modi natus qui fuga suscipit aliquid hic!
            </p>
            <ul class="features-list">
                <li id>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
                <li>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
                <li>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
            </ul>

        </div>
        <div class="features-item">
            <span class="title">Title</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laudantium eveniet molestias iste modi natus qui fuga suscipit aliquid hic!
            </p>
            <ul class="features-list">
                <li id>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
                <li>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
                <li>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
            </ul>

        </div>
        <div class="features-item">
            <span class="title">Title</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laudantium eveniet molestias iste modi natus qui fuga suscipit aliquid hic!
            </p>
            <ul class="features-list">
                <li id>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
                <li>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
                <li>
                    <span>&#10003;</span>
                    <span>Customer Experience</span>
                </li>
            </ul>

        </div>

    </section>

    <section id="works">
      <div class="header">
        <h2>Our Services</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          reprehenderit.
        </p>
      </div>
      <div id="gallery">
        <div class="gallery-items">
          <img src="assets/image/pic1.jpg" alt="pic1" />
          <div class="gallery-overlay">
            <span>Rooms</span>
            <span>all kinds of rooms</span>
          </div>
        </div>
        <div class="gallery-items">
          <img src="assets/image/pic2.jpg" alt="bubbles" />
          <div class="gallery-overlay">
            <span>Houses</span>
            <span>your dream house</span>
          </div>
        </div>
        <div class="gallery-items">
          <img src="assets/image/pic3.jpg" alt="cat" />
          <div class="gallery-overlay">
            <span>The Keys</span>
            <span>Keys to your new room</span>
          </div>
        </div>
        <div class="gallery-items">
          <img src="assets/image/pic4.jpg" alt="forest" />
          <div class="gallery-overlay">
            <span>New Home</span>
            <span>Affordable houses</span>
          </div>
        </div>
        <div class="gallery-items">
          <img src="assets/image/pic5.jpg" alt="lake" />
          <div class="gallery-overlay">
            <span>skilled workers</span>
            <span>solutions</span>
          </div>
        </div>
        <div class="gallery-items">
          <img src="assets/image/pic6.jpgcom" alt="wind" />
          <div class="gallery-overlay">
            <span>Job Desk</span>
            <span>you are sorted</span>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <h3>Let's Get Started</h3>
      </div>
      <div>
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quisquam nisi explicabo magni iusto autem sed itaque molestiae totam perferendis?</p>
      </div>
      <div class="allfeatures">
        <h3>Features</h3>
        <ul class="features">
          <span>About Us</span>
          <span>Testimonials</span>
          <span>Contact Us</span>
        </ul>
      </div>
      <div></div>
    </footer>
  </body>
</html>
